# RestTemplateClient

./: build.gradle
HOST/: .gitignore  pom.xml
HOST/.metadata/: version.ini
HOST/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
HOST/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
HOST/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
HOST/.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
HOST/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
HOST/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
HOST/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
HOST/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
HOST/src/main/java/com/daon/host/: HostApplication.java  ServletInitializer.java
HOST/src/main/java/com/daon/host/config/: AspectConfig.java  MybatisConfig.java  RedisRepositoryConfig.java  RestTemplateConfig.java  ThymeleafConfig.java  WebMvcConfig.java  WebSecurityConfig.java
HOST/src/main/java/com/daon/host/controller/: ApiController.java  StompClientController.java  StompConnect.java  UsersController.java  WebErrorController.java
HOST/src/main/java/com/daon/host/dto/: Response.java  UserRequestDto.java  UserResponseDto.java
HOST/src/main/java/com/daon/host/entity/: Authority.java  BaseTime.java  UserTerms.java  Users.java
HOST/src/main/java/com/daon/host/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenInterceptor.java  JwtTokenProvider.java
HOST/src/main/java/com/daon/host/mapper/: ApiMapper.java  UserMapper.java
HOST/src/main/java/com/daon/host/repository/: UserTermsRepository.java  UsersRepository.java
HOST/src/main/java/com/daon/host/service/: ApiService.java  CustomUserDetailsService.java  RestService.java  UsersService.java
HOST/src/main/java/com/daon/host/utils/: Helper.java  SecurityUtil.java
HOST/src/main/java/com/daon/host/vo/: BasicInfo.java  DefaultMessage.java  MobileUser.java  UserKey.java
HOST/src/main/java/com/daon/host/ws/stomp/: StompCommand.java  StompFrame.java  StompHeader.java
HOST/src/main/java/com/daon/host/ws/stomp_client/: StompClient.java  StompConnectionListener.java  StompMessageListener.java  StompSubscription.java
HOST/src/main/resources/: Logback-spring.xml  application.properties  logback-dev.properties  logback-local.properties  websocketInfo.properties
HOST/src/main/resources/mappers/: ApiMapper.xml  UserMapper.xml
HOST/src/main/webapp/css/: home.css
HOST/src/main/webapp/views/: access-denied.html  home.html  login.html  registration.html
HOST/src/main/webapp/views/error/: error.html  error_403.html  error_404.html  error_408.html  error_500.html
HOST/src/test/java/com/daon/host/: HostApplicationTests.java
HOST_LOCAL/: .gitignore  pom.xml
HOST_LOCAL/src/main/resources/: Logback-spring.xml  application.properties  logback-dev.properties  logback-local.properties  websocketInfo.properties
HOST_WEB/: .gitignore  .keystore  daviskeystore.pkcs12  davistrust.pkcs12  pom.xml
HOST_WEB/src/frontend/: .eslintrc.js  package-lock.json  package.json  vue.config.js
HOST_WEB/src/frontend/public/: index.html
HOST_WEB/src/frontend/src/: App.vue  main.js
HOST_WEB/src/frontend/src/components/: EditorTiptap.vue  KaKaoMap.vue  Links.vue  MaterialAlert.vue  MaterialCard.vue  MaterialChartCard.vue  MaterialSnackbar.vue  MaterialStatsCard.vue  ViewIntro.vue
HOST_WEB/src/frontend/src/components/app/: BarItem.vue  Btn.vue  Card.vue  Tabs.vue
HOST_WEB/src/frontend/src/components/form/: userForm.vue
HOST_WEB/src/frontend/src/layouts/default/: AppBar.vue  Drawer.vue  Footer.vue  Index.vue  List.vue  ListGroup.vue  ListItem.vue  Settings.vue
HOST_WEB/src/frontend/src/layouts/main/: AppBar.vue  Drawer.vue  Index.vue  List.vue  ListGroup.vue  (+1 more)
HOST_WEB/src/frontend/src/plugins/: vuetify.js
HOST_WEB/src/frontend/src/router/: index.js
HOST_WEB/src/frontend/src/store/: index.js
HOST_WEB/src/frontend/src/tls/: index.js
HOST_WEB/src/frontend/src/util/: routes.js
HOST_WEB/src/frontend/src/views/: ChangePassword.vue  ChangePasswordView.vue  Dashboard.vue  Error.vue  GoogleMaps.vue  Icons.vue  LevalMenu.vue  LevelMenuView.vue  Login.vue  LoginView.vue  Main.vue  MainChangePasswordView.vue  MainDashBoardView.vue  MainLoginView.vue  MainView.vue  Menu.vue  MenuView.vue  Notice.vue  NoticeDetail.vue  NoticeDetailView.vue  NoticeView.vue  Notifications.vue  Park.vue  ParkDetailView.vue  ParkView.vue  RegularTables.vue  SiteStatusView.vue  Typography.vue  UserProfile.vue  UserView.vue
HOST_WEB/src/main/java/utils/: Helper.java
HOST_WEB/src/main/resources/: application.properties
HOST_WEB/src/main/resources/mappers/: ChangePasswordMapper.xml  CmmnMapper.xml  LevelMenuMapper.xml  LoginMapper.xml  MainMapper.xml  MenuMapper.xml  NoticeMapper.xml  ParkMapper.xml  SiteStatusMapper.xml  UserMapper.xml
HOST_WEB/src/main/resources/static/: index.html
WEB_FRONTEND/: package.json  vue.config.js
WEB_FRONTEND/src/plugins/: vuetify.js
WEB_FRONTEND/src/views/: Dashboard.vue
document/: Bluetooth packet 정의서.docx  DAVIS 구조.pptx
document/Use Case/: Use Case Diagram 설명서.pptx  Use Case Scenario - 라병수.pptx
document/Use Case/참고자료/: 유스케이스 정의서-김준진.docx  유스케이스 정의서-정재훈.docx  유스케이스 정의서-황광철.docx
document/기타/: DAVANS_방문예약관리_re1.pptx  DAVANS_방문차량관리.pptx  DAVIS 구조.pptx  DAVIS_Protocol_RestAPI_v1.0_2022419.docx  DAVIS_flow_20220415.pptx  DAVIS_하드웨어_flow.pptx  다온텍 어플 블루투스 처리방식.pptx  다온텍_API_정의서.xlsx  다온텍_DAVIS_상세공수.xlsx  다온텍_DAVIS_상세공수_20220126.xlsx  비상벨연동.pptx  원패스 기능정의서_2021-11-24.xlsx
document/원패스/: Onepass_기능정의서+WBS_20211130(final).xlsx  다온샘물_연계방안_초안.pptx  다온텍_DAVIS_사용자앱_기초디자인_v1.3_20220126.pptx  연구소개발리스트.xlsx  원패스 기능검토_20211123.xlsx  원패스_개발리스트_20210610.xlsx
document/원패스/host_db/: Use Case Scenario - 이계혁.pptx  start.sql  tb_o_household.sql  tb_o_master.sql  tb_o_member.sql  초음파서버_다이어그램.pptx
src/main/java/dto/: UserResponse.java
src/main/resources/: application.properties
(+188 files in other folders)
