##############################################################################################################
# LOCAL HOST
##############################################################################################################

#maria db 접속 정보
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/web_db
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://rnd.daontec.co.kr:13306/daonDB?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=bsra
spring.datasource.password=bsra12

#Hikari 
spring.datasource.hikari.username=bsra
spring.datasource.hikari.password=bsra12
spring.datasource.hikari.minimum-idle: 3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connectionTimeout : 30000
spring.datasource.hikari.idle-timeout: 600000
spring.datasource.hikari.maxLifetime : 1800000
spring.datasource.hikari.poolName : HikariCP
spring.datasource.hikari.readOnly : false
spring.datasource.hikari.connection-test-query=SELECT 1

logging.level.com.zaxxer.hikari=ERROR 
logging.level.com.zaxxer.hikari.HikariConfig=ERROR

#autoconfigure log level
logging.level.org.springframework.boot.autoconfigure.logging=debug

#Auto Complie
#springboot live reload default port 35729
spring.devtools.livereload.port=35730
spring.devtools.livereload.enabled=false

#JSP 경로 설정
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
spring.mvc.view.suffix=.html

#기본 포트 설정
server.port=8080

# 동적file 전송시 압축여부
server.compression.enabled=true

# mybatis 매핑 type을 짧게 쓰기 위한 설정 # mapper.xml에서 resultType을 지정할 때 경로.Vo 대신 Vo로 간략히 할 수 있다. 
#mybatis.type-aliases-package=com.daon.host.vo
# mapper.xml 위치 지정 # **은 하위 폴더 레벨에 상관없이 모든 경로를 뜻하며, *는 아무 이름이나 와도 된다는것을 뜻합니다. 
#mybatis.mapper-locations=mappers/**/*Mapper.xml
mybatis.mapper-locations=mappers/*Mapper.xml

#logging.level.com.daon.host.web.mapper.LoginMapper=DEBUG

logging.level.com.daon.host.web.mapper.*=TRACE
#logging.level.com.daon.host.web.mapper.*=DEBUG
# log 프로필 설정 
spring.profiles.active=local
#spring.profiles.active=dev
#spring.profiles.active=prod

# 오류 응답에 exception의 내용을 포함할지 여부 
server.error.include-exception=true
# 오류 응답에 stacktrace 내용을 포함할 지 여부
server.error.include-stacktrace=always
